{
  "name": "all",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@bazel/bazel": "^0.22.0",
    "@bazel/buildifier": "^0.22.0",
    "@bazel/ibazel": "^0.9.1"
  },
  "scripts": {
    "build": "bazel build //...",
    "test": "ibazel test //..."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanhybrids/all.git"
  },
  "author": "Cory Cook",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/humanhybrids/all/issues"
  },
  "homepage": "https://github.com/humanhybrids/all#readme"
}
